.title_bar
	.pull_left
		%svg height="15" width="100"
			%defs
				%linearGradient id="red_gradient" x1="0%" y1="0%" x2="0%" y2="100%"
					%stop offset="0%" style="stop-color:rgb(255,0,0);stop-opacity:1"
					%stop offset="100%" style="stop-color: rgb(255,150,150);stop-opacity:1"
				%linearGradient id="yellow_gradient" x1="0%" y1="0%" x2="0%" y2="100%"
					%stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1"
					%stop offset="100%" style="stop-color: rgb(255,255,150);stop-opacity:1"
				%linearGradient id="green_gradient" x1="0%" y1="0%" x2="0%" y2="100%"
					%stop offset="0%" style="stop-color:rgb(0,200,0);stop-opacity:1"
					%stop offset="100%" style="stop-color: rgb(125,225,125);stop-opacity:1"		
			%circle cx="15" cy="7.5" r="7.5" fill="url(#red_gradient)" 
			%circle cx="40" cy="7.5" r="7.5" fill="url(#yellow_gradient)"
			%circle cx="65" cy="7.5" r="7.5" fill="url(#green_gradient)"
	span.correct_for_svg terminal - www.alexpelan.com
.terminal_styling.terminal_spacing#terminal_div
	ul
		each command in controller
			li.terminal= command.input
			view App.CommandOutputView contentBinding="command"

	render "commands_entry"
