br
/picture will go here eventually

h2 Biography

p
	|I'm Alex Pelan, a full stack software developer in NYC. Let's start at the end and work our way backwards, shall we?

p
	|From 2011-2014, I worked at <a href="http://www.epic.com">Epic</a> near Madison, WI as a Software Developer on EpicCare-Ambulatory, an outpatient Electronic Medical Record. I worked to transition our electronic <a href="http://www.cdc.gov/healthyweight/images/growthchart_example1.gif">Growth Charts</a> to a web based solution in C#, Javascript, and SVG. I also got an opportunity to do both people and product management, working on our Trending Tools and Nursing Documentation. 

p
	|From 2007-2011, I attended <a href="http://www.nd.edu">the University of Notre Dame.</a> After spending my first two years studying Chemical Engineering, I realized the only assignments I enjoyed were ones that involved programming, and switched to Computer Science. In the summer of 2010, I researched using networks to describe and predict the global climate. I wrote <a href="http://www.icensa.com/content/empirical-comparison-correlation-measures-and-pruning-levels-complex-networks-representing">my senior thesis</a> on this research, and got to present the paper in Paris.

p
	|My interests outside of programming are playing and listening to music, improv comedy, watching sports (college football in particular), and reading. Those interests tend to drive the sorts of side projects that I work on.

h2 Resume

p 
	|My most up to date resume is my <a href="//www.linkedin.com/profile/view?id=47537022">LinkedIn Profile</a> 

h2 Writing

p
	|I keep a <a href="http://alexpelan.tumblr.com">blog</a> where I post things I learn while working on side project.

h2 Contact

p
	|I'm always interested in meeting new people. Whether you're interested in collaborating or just meeting up for a coffee or a beer, feel free to shoot me an email at alexpelan@gmail.com.
