if command.tweets.is_model_populated
	span Here are the last {{command.tweets.tweet_records.length}} tweets from <a href="http://www.twitter.com/alexpelan">@alexpelan</a>:
	br
	each tweet in command.tweets.tweet_records
		span.tweet
			a href=tweet.tweet_url 
				tweet.timestamp
			| : 
			== tweet.text
			br
else
	if command.tweets.did_api_error_occur
		span There was an error with the Twitter API: {{command.tweets.error_message}}
	else
		span Loading tweets from <a href="http://www.twitter.com/alexpelan">@alexpelan</a>...

