.fixed_footer
	form
		label alexpelan.com> 	
		view Ember.TextField value=command classNames="terminal_styling command"
		input class='terminal_styling' type='submit' value='Submit' click='respondToCommand'
